[TestSet Info]
#["CPBU", "EUC", "MSBU", "NSBU", "RAILBU", "SAO"]
BU=NSBU
#["VCSA","CISWin","VMW-Openstack","vCAC","VCOps","Log Insight","ITBM Cloud Business Manager","ITBM-Suite","vRealize Code Stream","VSMVA","NSX-Transformers","Host Client","EVO:RAIL","vCloud Director","VDI","WS","App Volumes","Hydra","Fusion","User Environment Manager","Astro","Mirage","Horizon Workspace","Desktone Platform"]
Product=NSX-Transformers

#"NSX-Transformers": ["5.0"]
Release=5.0

BuildId=3788307
BuildType=Release
Branch=Bumblebee
#["BATS", "Smoke", "Regression", "DBT", "Performance", "Stress", "Scale", "CBATS", "Unit"]
TestType=Regression

#["en_us", "zh_cn", "zh_tw", "ja_jp", "de_de", "fr_fr", "ko_kr", "es_es", "it_it", "pt_br"]
Locale=de_de
#["win2k8r2sp1", "win2012r2u1", "win7sp1", "win10"]
HostOS=win2k8r2sp1
#["x86", "x64"]
HostOSPlatform=x64
ServerBuildID=46125
#["Firefox", "Chrome", "Safari", "IE", "Opera"]
BrowserType=firefox
BrowserPlatform=x64
BrowserVerNo=34.1

TestSetName=glogger debug
Description=Test the vShield FVT P0 test with Racetrack
Remark=xxxx
#["t", "true", "yes", "1"] for positive and ["f", "false", "no", "0"] for negative
LogOnRacetrack=false
User=fxiong


TesterName=fxiong
["English", "Japanese", "French", "Italian", "German", "Spanish","Portuguese", "Korean", "Chinese Simplify","Chinese Traditional"]
Language=German


[InputStrings]
#[CN, JA, DE, FR, KO, TW]
InputLanguage=DE

[Environments]
VSMIPAddress=10.117.169.163
VSMUserName=admin
VSMPassword=default

[ESXi host]
hostUserName=root
hostPassword=ca$hc0w
host001_IPAddress=
host002_IPAddress=

[Edge Node]
edgeNodeIP=10.117.169.217
edgeUserName=admin
edgePasswd=default


